{
  "name": "infokes",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "app:dev": "bun --filter=\"app\" run dev",
    "server:dev": "bun --filter=\"server\" run dev",
    "server:db:migrate": "bun --filter=\"server\" run db:migrate",
    "server:db:seed": "bun --filter=\"server\" run db:seed"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "app",
    "server",
    "shared"
  ]
}