{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:seed": "bun run src/db/seeders/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "elysia": "latest",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
